{
  "name": "lesson09-agent-reflection",
  "type": "module",
  "scripts": {
    "dev": "tsx src/main.ts",
    "start": "tsx",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.13.4",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "openai": "^7.15.0",
    "zod": "^4.6.2"
  }
}
